# TABLES ======================================================================
users_table = CREATE TABLE IF NOT EXISTS users (
    id       SERIAL,
    userid   bigint,
    username varchar(64),
    lang     char(2) DEFAULT "en",
    UNIQUE   (userid)
    );
roles_table = CREATE TABLE IF NOT EXISTS roles (
    id            SERIAL,
    account_name  varchar(50) UNIQUE NOT NULL,
    account_role  varchar(30),
    password_hash varchar(60)
    );
market_table = CREATE TABLE IF NOT EXISTS market (
    id        SERIAL,
    dish_name varchar(50) NOT NULL UNIQUE,
    quantity  int DEFAULT 0
    );

# CRITICAL ====================================================================
# ATTENTION!
#   -- EXECUTING THIS SQL SCRIPT MAY CAUSE ALL DATA LOSS!
#   -- USE ONLY FOR TEST AND DEBUGGING PURPOSES!
manual_drop_all = DROP TABLE IF EXISTS users, market, roles;
drop_all = SELECT 'drop table if exists "' || tables.table_name || '" cascade;'
    FROM   information_schema.tables WHERE  table_schema = 'public';

# USER OPERATIONS =============================================================
add_user = INSERT INTO users (userid, username, lang)
    VALUES ( %(userid)s, %(username)s, %(lang)s);
select_user = SELECT userid, username, lang FROM   users WHERE  userid = %s;
update_user_lang = UPDATE users SET lang = %(lang)s WHERE userid = %(userid)s; 
select_user_lang = SELECT (lang) FROM users WHERE userid = %s;

# OTHER OPERATIONS ============================================================
add_role = INSERT INTO roles (account_name, account_role, password_hash)
    VALUES ( %(account_name)s, %(account_role)s, %(password_hash)s);